<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        .box{
            margin-top: 50px;
            height: 400px;
            background: url('ab-image.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
            color:rgb(255, 255, 255);
            padding-top: 100px;
        }
        .text{
            height: 100px;
            background-color:rgb(245, 224, 227);
            text-align: center;
            justify-content: center;
            font-size: 17px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 30px;
        }
        .empety_text{
            height: 400px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-top: 100px;
        }
        .convert{
            font-size: 21px;
            margin-top: 60px;
            display: flex;
            /* border: 2px solid red; */
        }
        .convert>p{
            margin-left: 100px;
            /* color: palevioletred; */
        }
        .convert>p:nth-child(2){
       margin-left: 400px;
        }
        .convert>p:last-child{
            margin-left: 400px;
        }
        .empety_text>p{
            font-size: 25px;
            margin-left: 50px;
            color:rgb(181, 43, 89);
        }
        .mission{
            height: 380px;
            background-color: rgb(214, 87, 129);
            color: white;
            padding-left: 100px;
            padding-top: 65px;
        }
        h2{
            margin-bottom: 20px;
        }
        .msn{
            font-size: 17px;
            padding: 5px;
        }
        .panda{
            height: 350px;
            background-color: white;
            padding-left: 100px;
            padding-top: 60px;
        }
        .panda>h2{
            color: rgb(216, 92, 133);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }
        .last{
            height: 350px;
            background-color: rgb(241, 216, 220);
            /* display: flex; */
        }
        .first{
  /* border:  2px solid green; */
  width: 200px;
 text-align: center;
 font-size: 20px;
 padding: 10px;
 background-color: white;

        }
        .second{
  /* border: 2px solid red; */
  width: 200px;
 text-align: center;
 font-size: 20px;
 margin-left: 100px;
 padding: 10px;
 background-color: white;


        }
        .third{
 /* border: 2px solid yellow; */
 width: 200px;
 font-size: 20px;
 text-align: center;
 margin-left: 100px;
 padding: 10px;
 background-color: white;



        }
        .fourth{
 /* border:  2px solid purple; */
 width: 200px;
 font-size: 20px;
 text-align: center;
 margin-left: 100px;
 padding: 10px;
 background-color: white;

        }
        .last p{
            color: rgb(232, 64, 92);
            font-weight: bold;
            font-size: 20px;
        }
        .flex{
            display: flex; 
            margin-left: 200px;
            padding-top: 160px;
        }
    </style>
</head>
<body>
    <section class=" box">
    ABOUT US
    </section>
    <section class="text">
        For us it's not just about bringing you good food from your favourite resturant.It's about the connection.Which is why we sit down with <br> the chefs, dreaming up menus  that will arive fresh flavour.try us!
    </section>
    <section class="empety_text">
       <P> HOW IT WORKS </P>
       <br>
       <div class="convert">
        <p>ORDER</p>
        <p>RELEX</p>
        <p>ENJOY </p>
       </div>
    </section>
    <section class="mission">
   <h2>OUR MISSION</h2>
   <div class="msn">
    "Bringing good food into your everyday.That's our mission. <br>
    <br>
    That means we don't just deliver - we bring it, always going the extra miles to make your exprience memoriable . <br>
    <br>
    And it means this is delicious food you can enjoy evryday . from vibrant  salad for healthy officess lunchs ,to indulgenty family-sizzed pizzas ,to fresh sushi for a romantic night in <br> 
    <br>
    whatever you crave ,we can help."
   </div>

    </section>
    <section class="panda">
        <h2>
            ABOUT FOOD PANDA
        </h2>
        <div class="aboutpanda">
            about food panda, and what some consider an over-reaction to "food panda eating" by vegetarians.

The animal rights activists are not the only ones pushing to have the food ban imposed on the public. Another, National Animal Law Board member, J. David C. St. James, launched his own lawsuit against the state's Department of Food and Drug Enforcement, accusing it of pushing anti-human rights legislation with a purpose "to drive a wedge between public health and the food industry."




While the law is now on the books, as of early this month, New Yorkers have been told by their City Council members that the ban is unconstitutional. Yet, just like every other state—and federal animal law is routinely enforced through municipal or state agencies—
        </div>
    </section>
    <section class="last">
        <div class="flex">
        <div class="first">
            <i class="fa fa-globe" aria-hidden="true"></i> MARKETS <br><p>11</p> 
        </div>
        <div class="second">
            <i class="fa fa-mobile" aria-hidden="true"></i> RESTURENTS <br> <p>115,000+ </p>
        </div>
        <div class="third">
            <i class="fa fa-bicycle" aria-hidden="true"></i> BIKES <br> <p> 80,000+</p>
        </div>
        <div class="fourth">
            <i class="fa fa-building" aria-hidden="true"></i> CITIES <br> <p> 400+ </p>
        </div>
        </div>
    </section>
</body>
</html>