<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 600px;
            background-color: rgb(249, 203, 218);
        }
        .text{
            color: rgb(238, 47, 111);
            font-weight: bold;
            font-size: 40px;
            text-align: center;
            justify-content: center;
            padding-top: 100px;
        }
        .text>p{
            font-size: 70px;
        }
        .image{
            height: 300px;
            /* border: 2px solid red; */
        }
        .image>img:first-child{
            height: 100px;
            width: 100px;
            margin-left: 50px;
            border-radius: 60px;

        }
        .image>img:last-child{
            height: 250px;
            width: 300px;
            /* transform: translateY(50deg); */
            border-radius: 60px;
            margin-left: 900px;
            margin-top: 20px;
        }
        .gd-fd{
            height: 900px;
        }
        .gd-fd>h2{
            padding-top: 50px;
            padding-bottom: 50px;
            color: rgb(215, 58, 111);
            font-size: 35px ;
            text-align: center;
            font-weight: bolder;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .total-text{
            width: 1000px;
            /* text-align: center; */
            /* justify-content: center; */
            height: 500px;
            /* border: 2px solid red; */
            margin-left: 270px;
            font-size: 20px;
            font-family:sans-serif;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            border: 2px solid black;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 700px;
        }
        a:hover{
            font-weight:bold;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <section class=" main">
        <div class="text">
    <p>Hungry to make an impact?</p>
    <br>
    
     There's always room at our table.
     </div>
     <div class="image">
        <img src="career.webp">
        <img src="pizza.jpg">
     </div>
    </section>
    <section class="gd-fd">
        <h2>"Bringing good food into your everyday"</h2>
        <div class="total-text">
        <p>
            Food delivery is a growing field that allows individuals to bring meals from restaurants or other food establishments to customers. There are many different career paths within the food delivery industry, including: <br>
          <br>
          Delivery driver: Delivery drivers transport food from restaurants to customers using their own vehicle or a company vehicle. They may also be responsible for collecting payment for the food.
<br>
<br>
Customer service representative: Customer service representatives handle customer inquiries and complaints, often over the phone or through online chat. They may also handle scheduling and dispatch for delivery drivers.
<br>
<br>
Restaurant worker: Many food delivery companies partner with local restaurants to pick up and deliver orders. Workers at these restaurants may be responsible for preparing the food, packaging it for delivery, and communicating with delivery drivers.
<br>
<br>
Manager: Managers in the food delivery industry may be responsible for overseeing the day-to-day operations of a     restaurant, coordinating with delivery drivers and customer service representatives, and ensuring that          orders    nare fulfilled accurately and on time.
 <br>
 <br>
Overall, careers in food delivery can be fast-paced and customer-facing, and may involve working evenings and weekends. However, they can also be flexible and allow individuals to set their own schedules.
        </p>
        </div>
        <h2>JOIN US</h2>
        <a href="contact.html">SEND A QUERY</a>
    </section>
</body>
</html>