<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
  .main{
    /* border: 2px solid red; */
    height: 400px;
    color: rgb(221, 165, 184);
    font-size: 60px;
    padding-top: 120px;
    padding-left: 550px;
    text-shadow: 2px 3px 4px palevioletred;
  }
  .second{
    height: 80px;
    background-color: rgb(235, 235, 235);
    font-size: 17px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding-top: 20px;
  }
  .login{
    height: 800px;
    padding-top: 80px;
    padding-left: 100px;
  }
  p{
    font-size: 20px;
    font-weight: bold;
    margin: 15px 0px;
  }
  input{
    padding: 10px;
    border: 2px solid palevioletred;
  }
  select{
    padding: 10px;
    border: 2px solid palevioletred;

  }
  textarea{
    border: 2px solid palevioletred;

  }
  .btn{
    background-color: rgb(188, 19, 75);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .info{
    /* border: 2px solid green; */
    padding-left: 100px;
    height: 600px;
    
  }
  h3{
    margin: 20px 0px;
  }
    </style>
</head>
<body>
    <section class="main"> GET IN TOUCH</section>
    <section class="second">
        It's food lover like you who inspire us to do what we do your comments, ideas and question push us to go that extra mile, every time. So drop us a line!
    </section>
    <section class="login">
       <table>
        <form>

        <tr>
            <td>
            <p>Choose your enquiry type:  *</p>
            </td>
        </tr>
        <tr>
            <td>
            <select name="select" id="select">
                <option value="1">GENERAL ENQUIRIES & BUSSINESS OPPORTUNITY</option>
                <option value="2">PRESS AND COMPANY ENQUIRIES</option>
                <option value="3">MARKETING- MARKETING PARTNERSHIP ENQUIRIES</option>
                <option value="4">CAREER-JOB RELATED ENQUIRIES</option>
                <option value="5">RESTURANT PARTNERSHIP ENQUIRIES</option>
            </select>
            </td>
            </tr>
            <tr>
                <td>
                    <p>Choose your couentry:  *</p>
                </td>
            </tr>
            <tr>
                <td>
                    <select name="select" id="select">
                        <option value="1">CANADA</option>
                        <option value="2">SWEDEN</option>
                        <option value="3">FINLAND</option>
                        <option value="4">NORWAY</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                  <p>  Name:  *</p>
                </td>
            </tr>
            <tr><td>
                <input type="text" name="text" id="text"> <input type="text" name="text" id="text">
            </td></tr>
            <tr>
                <td>
                  <p>  Email:  * </p>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="email" name="email" id="email" required>
                </td>
            </tr>
            <tr>
                <td>
                  <p>  Your message:  * </p>
                </td>
            </tr>
            <tr>
                <td>
                    <textarea name="" id="" cols="150" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="SUBMIT" class="btn">
                </td>
            </tr>

       </form>  
        
       </table> 


    </section>
    <section class="info">
        <h3>Editional responsiblity</h3>
        Delivery Hero SE <br>
        <i>information according to 5 TMG (Telekommunikationsgesetz)</i> <br>
         Oranienburger Starbe 70 <br>
         10117 Berlin <br>
         Germany
        
        <br>
        <h3>Managment Board</h3>
        Nikals Ostberg (CEO) <br>
        Emmanueal Thomassin (CFO) <br>
         
        <h3>Supervisoiary Board</h3>
        Dr.Martin Endrele (Chairman)

        <h3>Contact</h3>
        Phone+49(30)544459000 <br>
        Email :info@deliveryhero.com <br>
        Registericht/district court : Amatsgerichts Berlin-Charloteinberg/Local coat:Charloteinberg Berlin <br>
        Handelregister/Coomerical register :HRB198015 B <br>
        Umastezestuer-identifikationconsumer/VAT-ID No : DE815294913 <br>
        Responsable for the content according to 55 RStv


    </section>
</body>
</html>