<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>press</title>
    <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

   }
   html{
    scroll-behavior: smooth;
   }
   .container
   {
    margin-top: 35px;
    height: 650px;
    background: url('panda.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   }
   .box{
    text-align: center;
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 200px;
   }
   .box>p{
    font-size: 45px;
   }
   nav{
    /* position: fixed; */
    height: 60px;
    /* border: 2px solid green; */
    color: rgb(238, 236, 236);
    /* border-bottom: 2px solid salmon; */
   }
   nav>ul{
    margin-top: 5px;
    margin-left: 200px;
    display: flex;

   }
   li{
    list-style-type: none;
    /* border: 2px solid red; */
    padding: 4px 15px;
    margin-left: 30px;
   }
   li:hover{
    background-color: palevioletred;
    color: white;
   }
   a{
    list-style-type: none;
    text-decoration: none;
    color: black;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;
font-size:large
   }
   a:hover{
    color: white;
    font-weight: normal;
   }
   #tech{
    margin-left: 270px;
    width: 650px;
    height: 1000px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px;
    
   }
   .box1{
    background-color: whitesmoke;
    /* border: 2px solid red; */
    text-align: center;
    margin-top: 30px;
      margin-bottom: 10px;
      margin-right: 10px;
      
   }
   .box2{
    background-color: whitesmoke;

    margin-top: 30px;

    /* border: 2px solid red; */
    text-align: center;
    margin-bottom: 10px;
    
    
   }
   .box3{
    background-color: whitesmoke;
    
    /* border: 2px solid red; */
    text-align: center;
    margin-bottom: 10px;
    margin-right: 10px;

    
     
   }
   .box4{
    background-color: whitesmoke;

    /* border: 2px solid red; */
    text-align: center;
    margin-bottom: 10px;
      
   }
   img{
    height: 300px;
    width: 400px;
   }
   #merchent{
    margin-left: 270px;
    width: 650px;
    height: 1000px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px;
   }
   h2{
    color: rgb(211, 77, 122);
   }
   #campigin{
    margin-left: 270px;
    width: 650px;
    height: 1000px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px;
   }
   #community{
    margin-left: 270px;
    width: 650px;
    height: 1000px;
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 500px;
   }
    </style>
</head>
<body>
    <div class="container">
       <div class="box">
        <p>Discover stories from foodpanda</p>
        <br>
        FROM KARACHI TO KANCHANBURI
       </div>
    </div>
    <nav>
        <ul>
            <li><a href="#tech">TECH</a></li>
            <li><a href="#merchent">MERCHENT</a></li>
            <li><a href="#campigin">CAMPIGIN</a></li>
            <li><a href="#community">COMMUNITY</a></li>
        </ul>
    </nav>
    <section id="tech">
        <div class="box1">
           <img src="tech1.png" alt="">
           <h2>" Now foodpanda is avilable on android and ios both."</h2>
           <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio delectus repellat, veniam quas sequi quidem velit numquam quod quae harum reprehenderit aliquam maiores eum commodi ex? Incidunt placeat exercitationem dignissimos?</p>
        </div>
        <div class="box2">
          <img src="tech2.jpg" alt="">
          <h2>"Foodpanda marks 10th anniversary with new regionaal HQ in india".</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum error quaerat quod quam quo, exercitationem vitae dicta, ratione omnis animi tempora corrupti? Commodi, unde id at expedita explicabo esse aut!</p>
        </div>
        <div class="box3">
           <img src="tech3.jpg" alt="">
           <h2>"Ola complete 100% acquisition of foodpanda delivery hero."</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam earum ipsa adipisci placeat error! At quis optio quo laboriosam, illo cum quod tempore. Eum modi, omnis distinctio vero voluptate deserunt.</p>
        </div>
        <div class="box4">
        <img src="tech4.jpg" alt="">
        <h2>"Foodpanda gives social celebritation of happy customers."</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quo, facere omnis perferendis pariatur neque veniam asperiores alias rem culpa natus aut deserunt repudiandae blanditiis nemo aspernatur delectus eos illum.</p>
        </div>
    </section>
    <section id="merchent">
        <div class="box1">
       <img src="merchent.jpg" alt="">
       <h2>"Foodpanda offers various products."</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo eligendi fugiat exercitationem voluptate ab? Odio, iusto quam incidunt consequuntur sapiente cum quibusdam reiciendis temporibus pariatur? Quod laborum sunt quos? Provident!</p>
        </div>
        <div class="box2">
           <img src="merchent2.jpg" alt="">
           <h2>"Now, foodpanda is with ubereats extremely big!.."</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugit, illo dignissimos porro maiores voluptatem nisi, consectetur debitis adipisci architecto ipsum? Corrupti debitis dolore tenetur quo inventore eum nobis! Voluptate.</p>
        </div>
        <div class="box3">
         <img src="merchent3.jpg" alt="">
         <h2>"More and more illustrarions with brands and power joins foodpanda.."</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam unde delectus officiis sed necessitatibus aut dignissimos, at corrupti recusandae animi tenetur ipsam error voluptatibus adipisci expedita similique itaque dolorem optio.</p>
        </div>
        <div class="box4">
           <img src="merchent4.jpg" alt="">
           <h2>"The LGEO group partners foodpanda to expend quick commerce for toys in asia"</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam autem quae excepturi nemo praesentium debitis, ipsam eius consequatur accusantium maxime minus dolorum illum dignissimos corrupti necessitatibus, incidunt dolor ducimus!</p>
        </div>
    </section>
    <section id="campigin">
        <div class="box1">
         <img src="camp.png" alt="">
         <h2>"Foodpanda launches a series of Multi-genere music video-"</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat amet cum praesentium? Beatae minus quas ratione magnam dolore explicabo nisi deserunt est praesentium. Culpa blanditiis nam eaque est, similique unde!</p>
        </div>
        <div class="box2">
            <img src="camp2.png" alt="">
            <h2>Foodpanda host baksh-fest campigin</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem amet fugit inventore, adipisci vel commodi repellendus. Veritatis neque molestiae amet, adipisci explicabo minima labore, assumenda perspiciatis illum nobis accusamus magnam?</p>
        </div>
        <div class="box3">
          <img src="camp3.jpg" alt="">
          <h2>"Foodpanda launches the crave party hiring 60000+ delivery partners-"</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis neque assumenda dignissimos dolor quia! Blanditiis ipsam consectetur consequatur vero iste accusantium voluptatibus ipsum iusto maxime ullam. Aut facere asperiores quas.</p>
        </div>
        <div class="box4">
          <img src="camp4.jpg" alt="">
          <h2>"Foodpanda launches a social media campigin"</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nostrum voluptates dolorem odit veritatis. Omnis unde illum vitae fugit placeat? Quae, ad magnam cum molestias blanditiis praesentium hic odit esse.</p>
        </div>
    </section>
    <section id="community">
        <div class="box1">
         <img src="tech3.jpg" alt="">
         <h2>"Ola complete 100% acquisition of foodpanda delivery hero."</h2>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam earum ipsa adipisci placeat error! At quis optio quo laboriosam, illo cum quod tempore. Eum modi, omnis distinctio vero voluptate deserunt.</p>
        </div>
        <div class="box2">
  <img src="merchent2.jpg" alt="">
  <h2>"Now, foodpanda is with ubereats extremely big!.."</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugit, illo dignissimos porro maiores voluptatem nisi, consectetur debitis adipisci architecto ipsum? Corrupti debitis dolore tenetur quo inventore eum nobis! Voluptate.</p>
        </div>
        <div class="box3">
       <img src="merchent3.jpg" alt="">
       <h2>"More and more illustrarions with brands and power joins foodpanda.."</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam unde delectus officiis sed necessitatibus aut dignissimos, at corrupti recusandae animi tenetur ipsam error voluptatibus adipisci expedita similique itaque dolorem optio.</p>
        </div>
        <div class="box4">
         <img src="merchent4.jpg" alt="">
         <h2>"The LGEO group partners foodpanda to expend quick commerce for toys in asia"</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magnam autem quae excepturi nemo praesentium debitis, ipsam eius consequatur accusantium maxime minus dolorum illum dignissimos corrupti necessitatibus, incidunt dolor ducimus!</p>
        </div>
    </section>
</body>
</html>